version: "3"
services:
  app:
    build:
    # 上下文、Dockerfile 路径、标签、Shm 大小、参数和缓存来源等
      context: /path/to/build/dir
      dockerfile: Dockerfile-app
      labels:
        version: "2.0"
        released: "true"
      shm_size: "2gb"
      args:
        key: value
        name: myApp
      cache_from:
        - myApp:1.0
      # 启动后默认执行的命令
      command: echo "hello world"
              configs:
            - file_config
            - external_config
configs:
    file_config:
        file: ./config_file.cfg
    external_config:
        external: true